# Projeto-Vendas-BackEnd

./: pom.xml
src/main/java/br/rodrigofernandes79/vendas/: VendasApplication.java
src/main/java/br/rodrigofernandes79/vendas/controllers/: ClienteController.java  ServicoPrestadoController.java
src/main/java/br/rodrigofernandes79/vendas/controllers/validations/: ApiStatus.java  ApplicationControllerAdvice.java
src/main/java/br/rodrigofernandes79/vendas/models/: Cliente.java  Servico.java  ServicoPrestado.java
src/main/java/br/rodrigofernandes79/vendas/repositories/: ClienteRepository.java  ServicoPrestadoRepository.java  ServicoRepository.java
src/main/java/br/rodrigofernandes79/vendas/services/: ClienteService.java  ServicoPrestadoService.java
src/main/resources/: application.properties
src/test/java/br/rodrigofernandes70/vendas/: VendasApplicationTests.java
